<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Animation</title>
    <style>
     
     body{
          margin: 100px auto;
          width: 1000px;
          background-color: #050210;}
    
   #box-1{
        margin:100px auto ;
        position: relative;
        width: 300px;
        height: 300px;
        border-radius: 100%;
        background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
       

    }
    #box-1::before{
        content: "";
        position: absolute;
        width: 300px;
        height: 300px;
        border-radius: 100%;
        background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
        filter: blur(80px);
       
        animation-name: my-animation;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }
       
      

#box-2{
    margin: 100px auto;
        position: relative;
        width: 250px;
        height: 250px;
        border-radius: 100%;
        background-color:#050210;
        transform: translateY(25px);
}
        
#box-2::before{
        content: "";
       margin: 100px 100px;
        position: absolute;
        width: 50px;
        height: 50px;
        border: whitesmoke solid 0px;
       border-radius: 100%;
        background-color: white;
        
        filter:opacity(7%);
        filter:brightness(5%);
        animation-name: second-animation;
        animation-duration: 1s;
        animation-iteration-count: infinite;
       
       
}
@keyframes second-animation{
    0%{
        
        transform:scale(1, 1)
    }
    25%{
        transform: scale(1.75, 1.75);
        
    }
    50%{
        transform: scale(2.5, 2.5);
    }
    75%{
        transform: scale(3.5, 3.5);
    }
    100%{
        transform: scale(5, 5);
    }
}
   
        

   
    
    
    @keyframes my-animation{
    from{
    transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
   }
   
  
   
    
    
    
    </style>
</head>
<body>
    
    <div id="box-1">
        <div id="box-2">
           
    </div>
  

    </div>
    
</div>
</body>
</html>